<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Question</title>
    <style>
        body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E9E6B2;
  font-family: 'Mochiy Pop P One', sans-serif;
}
        input#open {
  display: none;
}

.valentines-day-card {
  position: relative;
  width: 300px;
  height:300px;
  transform-style: preserve-3d;
	transform: perspective(2500px);
  transition: .75s;
}

.card-front {
  position: relative;
  background-color: #fff0f3;
  width: 300px;
  height:300px;
  transform-origin: left;
  box-shadow: inset 100px 20px 100px rgba(0,0,0,.15), 30px 0 50px rgba(0,0,0,0.3);
  transition: .75s;
}

.card-front:before {
  content:"";
  position: absolute;
  width: 280px;
  height: 280px;
  background-color: #046307;
  top: 10px;
  left: 10px;
}

.card-inside {
  position: absolute;
  background-color: #fff0f3;
  width: 300px;
  height:300px;
  z-index:-1;
  left:0;
  top:0;
  box-shadow: inset 100px 20px 100px rgba(0,0,0,0.22), 100px 20px 100px rgba(0,0,0,0.1);
}

.open {
  position: absolute;
  width: 300px;
  height:300px;
  z-index:6;
}
        .text-question {
            margin: 25px 15px 25px;
  color: #333;
  font-size: 30px;
  text-align: center;
}

        .check-box-text {
             margin: 25px 15px 25px;
  color: #333;
  font-size: 30px;
  text-align: center;
        }

        .beg-text {
             margin: 25px 15px 25px;
  color: #333;
  font-size: 10px;
  text-align: center;
        }

#open:checked ~ .card-front {
  transform: rotateY(-155deg);
  box-shadow: inset 100px 20px 100px rgba(0,0,0,.13), 30px 0 50px rgba(0,0,0,0.1);
}

#open:checked ~ .card-front:before {
  z-index:5;
  background-color: #fff0f3;
  width:300px;
  height:300px;
  top:0;
  left:0;
  box-shadow: inset 100px 20px 100px rgba(0,0,0,.1), 30px 0 50px rgba(0,0,0,0.1);
}

        .note {
  position: relative;
            white-space: pre-wrap;
  width: 200px;
  height: 150px;
  background-color: #fff0f3;
        top: 25%;
        left: 15%;
  color: #333;
  font-size:30px;
  display: flex;
  align-items: center;
    justify-content: center;
  text-align: center;
            border-radius: 40% 0% 40% 0%;
}
    </style>
</head>
<body>
    <!-- <div id="heart"></div> -->
    <div class="valentines-day-card">
        <input id="open" type="checkbox">
        <label class="open" for="open"></label>
        <div class="card-front">
            <div class="note">To:&#10;Vanessa Simerskey</div>
        </div>
  
        <div class="card-inside">
            <div class="text-question">Will you be my&#10;Valentine?</div>
            <div class="check-box-text">&#9744 Yes</div>
            <div class="check-box-text">&#9744 No</div>
            <div class="beg-text">buttons don't work at the moment, so first option is chosen by default</div>
        </div>
    </div>
</body>
</html>
